server.port: 8082
server.servlet.context-path: /admin-habits
server.shutdown: graceful
springdoc.swagger-ui.path: /admin-habits/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/habits
spring.datasource.username=root
spring.datasource.password=asd12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql: true 
#  mostrar sql 
spring.jpa.properties.hibernate.format_sql=true
# mostrar el error de sql
logging.level.org.hibernate.SQL=DEBUG


